events {}

http {
    server {
        listen 80;

        # Роутинг для фронтенда
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        # }

        # Роутинг для API (пробрасываем запросы к бэкенду)
        location /api/ {
            proxy_pass http://python-backend:8000/;  # Имя сервиса backend из Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}